<!doctype html>
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Real Web System - Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- <link rel="shortcut icon" href="img/favicon.ico" /> -->
	<meta name="description" content="">
	<meta name="author" content="RWS">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery.range.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-slider.css">
	<link rel="stylesheet" href="css/themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/pgwslideshow.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.min.css">
<!-- 	<link rel="stylesheet" href="css/nice-select.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<script src="js/modernizr.min.js"></script>
</head>
<body> <header class="header">
	<div class="container">
		<div class="top-logo">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Real Web System</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="brand"  href="index.html"><img src="images/logo.png" alt="Real Web System"></a>
		</div>
		<nav id="mainNav" class="navbar">
			<div class="top-menu pull-right">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html" title="">HOME</a>
					</li>
					<li>
						<a href="multiple-listing.html" title="">SEARCH</a>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">COMUNITIES&nbsp;&nbsp;&nbsp;<span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu row">
							<li class="col-xs-3">
								<ul>
									<li><a href="#">COMUNITIES 01</a></li>
									<li><a href="#">COMUNITIES 02</a></li>
									<li><a href="#">COMUNITIES 03</a></li>
									<li><a href="#">COMUNITIES 04</a></li>
									<li><a href="#">COMUNITIES 05</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									<li><a href="#">COMUNITIES 06</a></li>
									<li><a href="#">COMUNITIES 07</a></li>
									<li><a href="#">COMUNITIES 08</a></li>
									<li><a href="#">COMUNITIES 09</a></li>
									<li><a href="#">COMUNITIES 10</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									
									
									<li><a href="#">COMUNITIES 11</a></li>
									<li><a href="#">COMUNITIES 12</a></li>
									<li><a href="#">COMUNITIES 13</a></li>
									<li><a href="#">COMUNITIES 14</a></li>
									<li><a href="#">COMUNITIES 15</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									<li><a href="#">COMUNITIES 16</a></li>
									<li><a href="#">COMUNITIES 17</a></li>
									<li><a href="#">COMUNITIES 18</a></li>
									<li><a href="#">COMUNITIES 19</a></li>
									<li><a href="#">COMUNITIES 20</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME SOLD &nbsp;&nbsp;&nbsp;<span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu row">
							<li class="col-xs-3">
								<ul>
									<li><a href="#">HOME SOLD 01</a></li>
									<li><a href="#">HOME SOLD 02</a></li>
									<li><a href="#">HOME SOLD 03</a></li>
									<li><a href="#">HOME SOLD 04</a></li>
									<li><a href="#">HOME SOLD 05</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									<li><a href="#">HOME SOLD 06</a></li>
									<li><a href="#">HOME SOLD 07</a></li>
									<li><a href="#">HOME SOLD 08</a></li>
									<li><a href="#">HOME SOLD 09</a></li>
									<li><a href="#">HOME SOLD 10</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									
									
									<li><a href="#">HOME SOLD 11</a></li>
									<li><a href="#">HOME SOLD 12</a></li>
									<li><a href="#">HOME SOLD 13</a></li>
									<li><a href="#">HOME SOLD 14</a></li>
									<li><a href="#">HOME SOLD 15</a></li>
								</ul>
							</li>
							<li class="col-xs-3">
								<ul>
									<li><a href="#">HOME SOLD 16</a></li>
									<li><a href="#">HOME SOLD 17</a></li>
									<li><a href="#">HOME SOLD 18</a></li>
									<li><a href="#">HOME SOLD 19</a></li>
									<li><a href="#">HOME SOLD 20</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="multiple-listing.html" title="">MARKET STATS</a>
					</li>
					<li class="txt-phone">
						<a href="#">615 300 7788</a>
					</li>
					<li class="btn-login">
						<a href="#" title="">LOGIN</a>
					</li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>
	</div>
</header>
<!-- header -->
<section class="main clearfix no-home multilple-listing">
    <div class="container">
        <h2 class="txt-title"><span>Real Estate Review</span></h2> <div class="reviews-block">
    <div class="filter-box">
        <a href="#favID" title="" class="active">My Property Favorites</a> / <a href="#savID" title="">My Saved Searches</a> / <a href="#marketID" title="" class="market-research">Market Research</a> / <a href="#myinfoID" title="" class="myinfo">My Info</a>
    </div>
    <div class="col-xs-12" id="favID">
        <div class="row">
            <h3 class="title-more-detail">My Property Favorites (45) </h3>
            <div class="sort-filter">
                <span class="sort sort-by-name btn-dark-blue"><a href="http://dothanhduoc.com/demo/realwebsys/compare.html" target="_blank">Compare props</a>
                
            </span>
                <span class="sort sort-by-name btn-light-green" data-sort="map">
                See on Map
                
            </span>
                <span class="sort sort-by-average" data-sort="average">
                Sort by- Most Viewed
                
            </span>
                <span class="sort sort-by-active" data-sort="active">
                $High-Low
                
            </span>
                <span class="sort sort-by-sold" data-sort="sold">
                $Low- High
            </span>
            </div>
            <div class="row">
                <div class="listing-multi">
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                    <div class="col-xs-3 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<img src="images/pic01.png" alt="" class="img-responsive">
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<p class="txt-y">Built in 1965</p>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
                </div>
            </div>
            <div class="row">
                <nav aria-label="Page navigation">
                    <ul class="pager">
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="col-xs-12" id="savID">
        <div class="row">
            <h3 class="title-more-detail">My Saved Searches (5) </h3>
        </div>
        <div class="row">
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>1</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>2</th>
                        <td>Atlanta</td>
                        <td>Buford</td>
                        <td>Sub</td>
                        <td>150K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>3</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>4</th>
                        <td>Atlanta</td>
                        <td>Buford</td>
                        <td>Sub</td>
                        <td>150K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>1</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-12" id="marketID">
        <div class="row">
            <h3 class="title-more-detail">Market Research</h3>
        </div>
        <div class="row">
            <h3 class="title-detail">
        1. Hugo, Green Valley, Hope Mills, Arden
        </h3>
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>Sub Compare</th>
                        <td>150K - 350K</td>
                        <td>2 Bed</td>
                        <td>3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3 class="title-detail">
        2. Bell Harbour, Winkelwonk, Beulah, Denver
        </h3>
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>Zip Compare</th>
                        <td>150K - 350K</td>
                        <td>2 Bed</td>
                        <td>3 Bath</td>
                        <td>21 Props on site</td>
                        <td>16 Sold Props on site</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Sent Weekly Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-12 infoForm" id="myinfoID">
        <div class="row">
            <h3 class="title-more-detail">My info</h3>
        </div>
        <div class="row">
            <h3 class="title-detail">
        Personal info
        </h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="txtuser" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="txtname" placeholder="Name" value="Duoc Do">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtuser" class="col-sm-2 control-label">Login User name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="txtuser" placeholder="User name" value="Do Duke">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" value="duoc@dukey.com">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </form>
            <h3 class="title-detail">
        Change password
        </h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Old Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" value="123456">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2" class="col-sm-2 control-label">New Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Confirm New Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-success">Save Password</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

    </div>
    <div class="for-sale">
	<div class="tilte-main">
		<div class="container">
			<p>Nashville Real Estate and Homes for Sale
			</p>
		</div>
	</div>
	<div class="sub-footer">
		<div class="container">
			<div class="col-xs-2 col-left">
				<h4 class="title-sm">
				Navigation
				</h4>
				<div class="item-sub">
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Communities
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Homes Sold
					</a>
				</div>
				<h4 class="title-sm">
				Communities
				</h4>
				<div class="item-sub">
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Communities
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Homes Sold
					</a>
				</div>
			</div>
			<div class="col-xs-6 border-lr col-midle">
				<h4 class="title-sm">
				Homes Sold in the Nashville TN Area
				</h4>
				<div class="item-sub">
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;All Nashville Area Home Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Murfreesboro Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Nashville Real Estate Prices  Sold
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Spring Hill Real Estate Prices  
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;East Nashville Real Estate Price
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;West Nashville Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Franklin Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Murfreesboro  Smyrna Real Estate Prices  
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;LaVergne Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Hermitage Real Estate Prices

					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Mount Juliet Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Nolensville Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Goodlettsville Real Estate Prices 

					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Gallatin Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Hendersonville TN Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Spring Hill Real Estate Prices  
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;East Nashville Real Estate Price
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;West Nashville Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Franklin Real Estate Prices 
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Murfreesboro  Smyrna Real Estate Prices  
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;LaVergne Real Estate Prices
					</a>
					<a href="#" title="">
						<i class="glyphicon glyphicon-triangle-right"></i>&nbsp;Hermitage Real Estate Prices

					</a>
					
				</div>
			</div>
			<div class="col-xs-4 info-footer">
				
				<p>Search homes for sale in the Nashville Area. Real Estate Listings include large photos, virtual tours, Google Maps and more.</p>
				<p>
				This website includes all the MLS Property Listings in Nashville, Green Hills- Nashville, South Nashville, East Nashville, Antioch, West Nashville, Brentwood, Franklin, Gallatin, Goodlettsville, Hendersonville, Murfreesboro, Smyrna, LaVergne, Hermitage, Mount Juliet, Spring Hill, Nolensville, Antioch, Cane Ridge, Donelson & Bellvue.</p>
				<p>
				If you currently own real estate and are looking to research the Nashville Area Real Estate Market, this site contains information about Nashville Area Sold Property Listings giving you the actual prices that homes and real estate sold for.</p>
			</div>
		</div>
	</div>
</div> <div class="copyright">
	<div class="container">
		<a href="index.html" title=""><img src="images/logo-sal.png" alt="" class="logo-sm">
		</a>
		<div class="pull-right txt-cpr">
			Northeast Atlanta Real Estate and Homes for Sale <br>
			Information Is Believed To Be Reliable But Not Guaranteed.<br>
			Kim Loredo<br>
			404-578-2332<br>
			Keller Williams<br>
			2220 Wisteria Drive,Suite 102<br>
			Snellville, Georgia<br>
			<a href="#" title="">Html Sitemap</a>
		</div>
	</div>
</div>
</section>
<!-- main -->

<script src="js/jquery.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/pgwslideshow.min.js"></script>
<script src="js/jquery.range.js" type="text/javascript"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.js" type="text/javascript"></script>
<script src="js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
    <!-- script -->

  </body>
</html>
 <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content popup-listing">
			<div class="modal-body listing-multi">
				<div class="col-xs-12 col-listing"><div class="listing-block">
	<div class="frame-listing-block">
		<div class="fr-list top-list">
			1 of 31 photos
			<!-- 		<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a href="#" class="next-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div> -->
		</div>
		<div class="fr-list-mid">
			<div class="slide-list">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/pic01.png" alt="" class="img-responsive">
							
						</div>
						<div class="item">
							<img src="images/pic01.png" alt="" class="img-responsive">
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="fr-list bot-img">
			$355,000
			<div class="btn-fr-list pull-right">
				<a href="#" class="prev-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon_eye.png" alt=""></a>
				<a href="#" class="next-btn"><img src="images/icon_heart.png" alt=""></a>
			</div>
		</div>
		<div class="fr-list-info">
			<h4><a href="simple-listing.html" title="">7188 Forrest Oaks Dr
			Nashville, Tennessee</a></h4>
			<div class="row">
				<div class="col-xs-6">
					1307 WINDSOR DRIVE<br>
					Beds: 4<br>
					Built in: 1965<br>
					Subdivision: West Meade<br>
					County: Williamson County<br>
					Middle School: Freedom Middle School
				</div>
				<div class="col-xs-6">
					Price: $214,900<br>
					Baths: 1<br>
					Type: Residential<br>
					City: Franklin<br>
					Elementary School: Freedom<br>
					High School: Centennial High School<br>
				</div>
			</div>
		</div>
		<div class="fr-list-bot">
			<div class="pull-left"><span><img src="images/icon_square2.png" alt="">&nbsp;2300 sq feet</span></div>
			<div class="pull-right">
				<span><img src="images/icon_bed.png" alt="">&nbsp;4</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="images/icon_bath.png" alt="">&nbsp;3</span>
			</div>
		</div>
	</div>
</div></div>
			</div>
		</div>
	</div>
</div> <a href="#" class="color-config" data-toggle="modal" data-target="#myModalColor"><i class="glyphicon glyphicon-cog
glyphicon"></i></a>
<!-- Modal -->
<div class="modal fade" id="myModalColor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-xs-12">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1" >Masthead / Footer  <span class="txt-small">(Top & Bottom of site)</span>
							</label><input type="text" id="top-bottom-site" class="form-control input-color" value="#2b547e" />
						</div> <!-- for lb01 -->

						<div class="form-group">
							<label for="exampleInputEmail1">Masthead / Footer Titles
							</label>
							<input type="text" class="form-control input-color" value="#ffffff" id="masthead-footer-title" />
						</div><!-- for lb02 -->

						<div class="form-group">
							<label for="exampleInputEmail1">Dropdown Menu Color
								</label>	
								<input type="text" id="dropdown-menu-color" class="form-control input-color" value="#7d542a" />
							</div>
							<!-- for lb03 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Dropdown Menu Text
									<span class="txt-small">(Dropdown Menu)</span>
								</label>
								<input type="text" class="form-control input-color" value="#2b547e" id="dropdown-menu-text" />
							</div>
							<!-- for lb04 -->
							<div class="form-group">
								<label for="color-code-1">Main Accent
								</label>
								
								<input type="text" id="color-code-1" class="form-control input-color" value="#507501" />
							</div>
							<!-- for lb05 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Secondary Accent</label>
								
								<input type="text" class="form-control input-color" value="#ffffff" id="color-code-2" />
							</div>
							<!-- for lb06 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Nav Bar under Main Photo
								</label>
								
								<input type="text" id="lower-nav-bar" class="form-control input-color" value="#c7a317" />
							</div>
							<!-- for lb07 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Location Features Search Save Background</label>
								
								<input type="text" class="form-control input-color" value="#c7a317" id="search-button-bg" />
							</div>
							<!-- for lb08 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Location Features Search Save Background Text</label>
								
								<input type="text" class="form-control input-color" value="#c7a317" id="search-button-bg-text" />
							</div>
							<!-- for lb09 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Listing Content Box
								</label>
								
								<input type="text" class="form-control input-color" value="#ffffff" id="listing-bg"/>
							</div>
							<!-- for lb10 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Listing Content Box Text
								</label>
								
								<input type="text" id="content-box-text" class="form-control input-color" value="#00527d" />
								
							</div>
							<!-- for lb11 -->
							<div class="form-group">
								<label for="exampleInputEmail1">Background Color
								</label>
								
								<input type="text" id="bg-web" class="form-control input-color" value="#FFFFFF" />
								
							</div>
						</form>
						<div class="well center-block">
							<span class="lb01">#2b547e</span>&nbsp;
							<span class="lb02">#ffffff</span>&nbsp;
							<span class="lb03">#7d542a</span>&nbsp;
							<span class="lb04">#2b547e</span>&nbsp;
							<span class="lb05">#507501</span>&nbsp;
							<span class="lb06">#ffffff</span>&nbsp;
							<span class="lb07">#c7a317</span>&nbsp;
							<span class="lb08">#7a681f</span>&nbsp;
							<span class="lb09">#dbdbdb</span>&nbsp;
							<span class="lb10">#ffffff</span>&nbsp;
							<span class="lb11">#00527d</span>&nbsp;
							<span class="lb12">#ffffff</span>&nbsp;
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
